; Configuration Settings for the Unity Console
[System]
; Global enable flag
Enable=1

[Console]
Enable=1
Filter=<yourapphere>
StartDelay=0

; Folders to search for scripts.  Expects <filename>.sc format. Semicolon seperated list.
ScriptsFolders=.;.\Lib

; List of additional assemblies to load at startup
[Preload.Assemblies]
Microsoft.Scripting.Metadata.dll
Microsoft.Scripting.Core.dll
Microsoft.Scripting.dll
Microsoft.Dynamic.dll
IronPython.Modules.dll
IronPython.dll
Unity.Python.Modules.dll

; Script to run at startup to bootstrap loading assemblies into IronPython
[Startup.Script.Py]
import clr
clr.AddReference('StdLib')
clr.AddReference('UnityEngine')
clr.AddReference('UnityEngine.UI')
clr.AddReference('Unity.Python.Modules')
clr.AddReference('Assembly-CSharp')
