# unity-console

./: .gitignore  BUILD.md  Console.ini  LICENSE  README.md  unity-console.sln
Unity.Console/: Engine.cs  Internal.cs  InternalStream.cs  ModManager.cs  Program.cs  Unity.Console.csproj  UnityConsole.cs  WindowsConsoleDriver.cs
Unity.Console.BepInEx/: Console.ini  ConsolePlugin.cs  Unity.Console.BepInEx.csproj  WindowsInput.cs
Unity.Console.Plugin/: ConsolePlugin.cs  Unity.Console.Plugin.csproj  WindowsInput.cs
Unity.Console.Plugin/Properties/: AssemblyInfo.cs
Unity.Console.UnityModManager/: Main.cs  Settings.cs  Unity.Console.UnityModManager.csproj  WindowsInput.cs  info.json
Unity.Console.UnityModManager/Properties/: AssemblyInfo.cs
Unity.Console/Properties/: AssemblyInfo.cs
Unity.Python.Modules/: CoroutineBehavior.cs  Unity.Python.Modules.csproj  coroutine.cs  utility.cs
Unity.Python.Modules/Behaviors/: CoroutineBehavior.cs  GuiBehavior.cs  PyBehavior.cs
Unity.Python.Modules/Properties/: AssemblyInfo.cs
